{
  "expo": {
    "name": "Copper App",
    "slug": "copper-residents",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-copper.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo-copper.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc"
    },
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.copper.residents",
      "icon": "./assets/logo-copper.png",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.copper.residents",
      "kotlinVersion": "1.9.25",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-copper.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Copper necesita acceso a la cámara para escanear documentos de visitas."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Copper necesita acceso a tus fotos para actualizar tu foto de perfil.",
          "cameraPermission": "Copper necesita acceso a la cámara para tomar tu foto de perfil."
        }
      ]
    ],
    "scheme": "copper-residents",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.copper.residents.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.copper.residents.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "b5a7c87d-880a-457c-908d-d9365207faca"
      }
    },
    "owner": "copperappcos-team"
  }
}
