{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    // La imagen de EAS trae una versión de pnpm más nueva que la del repo y descarta el
    // lockfile con "Ignoring not compatible lockfile"; después --frozen-lockfile falla por
    // no encontrar ninguno. Se fija la misma versión que declara `packageManager` en la
    // raíz del monorepo: las dos tienen que moverse juntas.
    "base": {
      "pnpm": "11.3.0"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
